* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  padding: 0px;
  margin: 0px;
  background: #000000;
  background: -moz-linear-gradient(-45deg, #535353 0%, #0d0d0d 27%, #010101 32%, #0a0a0a 48%, #4e4e4e 63%, #383838 72%, #1b1b1b 100%);
  background: -webkit-linear-gradient(-45deg, #535353 0%, #0d0d0d 27%, #010101 32%, #0a0a0a 48%, #4e4e4e 63%, #383838 72%, #1b1b1b 100%);
  background: linear-gradient(135deg, #535353 0%, #0d0d0d 27%, #010101 32%, #0a0a0a 48%, #4e4e4e 63%, #383838 72%, #1b1b1b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#535353', endColorstr='#1b1b1b', GradientType=1);
  background-repeat: no-repeat;
  height: auto;
}

.display-none {
  display: none;
}

.wrap {
  width: 100%;
  text-align: center;
  margin-top: 80px;
}

.container-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  overflow: hidden;
  top: 30px;
}

.container-title p:first-child {
  font-size: 90px;
  color: #181818;
  text-transform: uppercase;
}

.standard {
  padding-bottom: 300px
}

.grid {
  max-width: 1248px;
  margin: 0 auto;
}

.grid-item {
  width: 300px;
  height: 250px;
  float: left;
}

.grid-item-2 {
  width: 300px;
  height: 600px;
  float: left;

}

.shadow-title {
  position: fixed;
  top: 0;
  margin-top: 150px;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: left;
  font-family: 'Muli', sans-serif;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  font-size: 22vh;
  line-height: 1;
  color: rgba(200, 200, 200, .1);
  background: linear-gradient(90deg, rgba(200, 200, 200, 0.035), #ffdd54);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  z-index: 0;
}




@media (max-width: 1599px) {

  .logo {
    left: 8%;
  }

  .container-title p:first-child {
    font-size: 60px;
  }

  .grid {
    width: 936px;
  }

  .container-title {
    height: 200px;
    top: 30px;
  }
}

@media (max-width: 1279px) {

  .logo {
    left: 10%;
  }

  .container-title p:first-child {
    /* font-size: 40px; */
  }

  .grid {
    width: 624px;
  }
}

@media (max-width: 1024px) {

  .logo {
    left: 13%;
  }
}

@media (max-width: 800px) {
  .container-title p:first-child {
    font-size: 25px;
  }

  .logo {
    left: 15%;
  }

  .grid {
    width: 300px;
  }

}

@media (max-width: 720px) {
  #header {
    top: 0px;
    width: 100%;
  }

  .container-title p:first-child {
    font-size: 35px;
  }

  .grid {
    width: 300px;
  }

  .logo {
    padding: 15px 0;
    width: 100%;
    left: 50%;
    text-align: center;
    background-color: #ffffff;
  }

  .menu {
    overflow: hidden;
    margin: 0;
    width: 100%;
  }

  .menu ul {
    flex-flow: column;
    background-color: #ffffff;
    margin-top: -230px;
    transition: 0.2s;
  }

  .menu ul li {
    padding: 5px 0;
  }

  .menu ul li a {
    color: #242944;
    font-size: 20px;
  }

  .container {
    width: 70px !important;
  }

  .margin-top-menu {
    margin-top: 30% !important;
    padding: 30px 0;
  }
}

@media (max-width: 630px) {
  .margin-top-menu {
    margin-top: 35% !important;
  }
}

@media (max-width: 530px) {
  .margin-top-menu {
    margin-top: 38% !important;
  }
}

@media (max-width: 480px) {
  .margin-top-menu {
    margin-top: 18% !important;
  }
}